# Universal

<!DOCTYPE html >
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Universal</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Itim&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/45a0fc1f38.js" crossorigin="anonymous"></script>
  <style>
    *{
    font-family: 'Noto Serif', serif, Courier, monospace;
    font-size: 20px;
    margin: 0;
    padding: 0;
}


.nav {
    background-color: rgb(0,0,0);
}
.nav_li{
    display: inline-block;
    padding: 8px;
}
.nav_li i{
    padding: 5px;
    color: white;
    text-align: right;
}
.nav_li i:hover{
    cursor: pointer;
    color: red;
}
.nav_li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.nav_li a:hover{
   color: red;
}
.nav_ul img{
    position: absolute;
    right: 15px;
    top: 10px;
    width: 200px;
    height: 60px;

}
.bloqueizquierdo h1{
    padding-top: 50px;
    text-align: center;
    color: rgb(22, 22, 22);
    font-family: 'Carter One', cursive;
    font-weight: 400;
    font-size: 40px;
}
.bloqueizquierdo a {
    display:inline-block;
    padding: 20px;
}

.bloqueizquierdo p{
    font-size: 16px;
    text-align: center;
    padding-left: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    
}
.contenedorimagenes h2{
    font-size: 20px;
    background-color: rgb(240, 34, 34);
    color: white;
    text-align: center;
    font-family: 'Carter One', cursive;
}
.contenedorimagenes h2:hover{
    color: pink;
}
.contenedorimagenes {
    display: inline-block;
    border: 1px solid black;
    box-shadow: 1px 2px 3px black;
    margin-left: 200px;
}
.contenedorimagenes a:hover{
    transform: translateY(-5px);
	box-shadow: 0 12px 16px rgb(0, 0, 0, 0.2);
}
.partefinal {
   
    margin-left: 50px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 20px;
}
.partefinal:hover{
    transform: translateY(-15px);
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.5);
    background-color: white;
}
.partefinal2 p{
    font-size:16px;
    padding: 20px;

}
.partefinal2 h3{
    font-size: 40px;
    text-align: center;
    font-family: 'Carter One', cursive;
}
.partefinal .grid{
    position: relative;
    padding-left: 90px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    bottom: 0;
}
.partefinal .grid p{
box-shadow: 1px 1px 5px black;
border-radius: 20px;
background-color: rgba(189, 183, 183, 0.534);
padding: 10px;
}
.partefinal .grid img{
    box-shadow: 1px 1px 4px black;
}
.piepagina {
    background-color: rgb(0, 0, 0);

    width: 100%;
  
}
.piepagina .direccion{
    color: white;
    text-align: center;
}
.piepagina .direccion h4{
    font-size: 1.5em;
}
.piepagina .direccion p{
    font-size: .8em;
    color: rgba(255, 255, 255, 0.815);
}
.piepagina .contacto{
    color: #ffffff;
    position: relative;
    padding: 10px 10px;
    text-align: center;
    
}
.piepagina .contacto li{
    display: inline-block;
    padding: 5px;

}
.piepagina .contacto a{
    color: white;
    text-decoration: none;
    font-size: .6em;
    color:rgba(255, 255, 255, 0.815); 
}
.piepagina .contacto a:hover{
    color: red;
    
}

.piepagina .contacto i{
    padding: 5px;
    color:rgba(255, 255, 255, 0.815); 
    font-size: .8em;
}
.piepagina .contacto i:hover{
    color: red;
}
.piepagina .up{
    position: relative;
}

.piepagina .up i{
    color: white;
    position: absolute;
    bottom: 5px;
    right: 10px;
}
.piepagina .up i:hover{
    color: red;
}




</style>
</head>
<body>
    <header>

        <nav class="nav">
            <ul class="nav_ul">
                <li><img src="img/universal-logo-black.png" alt="Logo"  width="200px" height="60px"></li>
                <li class="nav_li"><i class="fas fa-home"></i><a href="">Inicio</a></li>
                <li class="nav_li"><i class="fas fa-calendar-alt"></i><a href="rutinas.html">Rutinas</a></li>
                <li class="nav_li"><i class="fas fa-apple-alt"></i><a href="vitaminas.html">Vitaminas</a></li>
                <li class="nav_li"><i class="fas fa-cog"></i><a href="ayuda.html">Ayuda</a></li>
            </ul>
        </nav>
        </header>
        <main>
            
            <section class="bloqueizquierdo">
                <h1>Nuestro objetivo</h1>
                <p>Universal Nutrition ofrece productos nutricionales básicos y de vanguardia a los culturistas y atletas de duro entrenamiento de todo el mundo. Existimos para brindar productos de marca de calidad y valor que fortalezcan a nuestros clientes y los ayuden a lograr sus objetivos. Buscamos inspirar, educar y empoderar a las personas en todas partes para que vivan una vida fuerte y saludable, universalmente.</p>
             
                <div class="contenedorimagenes">
                    <h2>Marcas:</h2>

                    <a href="https://www.universalnutrition.com/" target="_blank" ><img src="img/logo2.jpeg" alt="Página Oficial Universal" width="100px"></a> 
         
                    <a href="https://www.myprotein.es/" target="_blank" ><img src="img/logo8.png" alt="Myproteins" width="100px"></a>
                
                    <a href="https://www.prozis.com/es/es" target="_blank" ><img src="img/logo4.png" alt="Prozis" width="100px"></a> 
                
          
                    <a href="https://biotechusa.es/" target="_blank" ><img src="img/logo5.jpg" alt="biotechusa" width="100px"></a>
              
     
                    <a href="https://eu.womensbest.com/" target="_blank" ><img src="img/logo9.png" alt="womensbest" width="100px"></a>
                    <a href="https://scientifficnutrition.com/" target="_blank" ><img src="img/logo7.png" alt="scientifficnutrition" width="100px"></a>

                </div>
              
            </section>

            <section class="partefinal">
                <div class="partefinal2">
                    <h3>Universal Story</h3>
                    <p>Universal Nutrition formula y produce productos de nutrición deportiva de clase mundial, disponibles en más de 90 países. Durante más de cuarenta años, hemos estado impulsando la nutrición deportiva porque, como atletas, esto es lo que nos importa. Esperamos que comparta nuestra pasión.
                        Con el paso del tiempo, ciertos ideales nunca pasan de moda. Honestidad. Integridad. El respeto. Estos son los valores que defendemos y son la base sobre la que construimos nuestro negocio y nuestras marcas.</p>
                </div>
     <div class="grid">
                 <p><strong>Animal</strong> The birth of the iconic Animal Pak created a revolutionary new category in sports nutrition. For more than three decades Animal has continued to evolve the supplement industry, while creating an ethos for living.</p>
                 <img src="img/uni2.jpg" alt="culturista" width="200px" height="150px">
                 <p><strong>Universal</strong> We wanted to change the Industry, and over four decades later, we still are. Offering a line of sports nutrition products for classic weight training and sports, educate people everywhere to live strong and healthy lives, universally.</p>
                 <img src="img/uni1.jpg" alt="culturista" width="200px" height="150px">
                 <p><strong>Carbrite</strong> shouldn't feel guilty when you reach for your favorite snack. CarbRite Diet was created as a low carb healthy snack alternative that actually tastes good.</p>
                 <img src="img/uni3.jpg" alt="culturista" width="200px">
             </div>
               
            </section>

           
        </main>
        <footer class="piepagina">
            <div class="direccion">
                <h4>UNIVERSAL NUTRITION</h4>
                <p>3 Terminal Road New Brunswick, NJ 08901</p>
            </div>

            <div class="contacto">
                <ul>
                    <li><i class="fas fa-phone-square-alt"></i><a href="">Phone:800-USA-0101</a></li>
                    <li><i class="fas fa-fax"></i><a href="">Fax: 732-509-0458</a></li>
                    <li><i class="fas fa-at"></i><a href="">Email: info@UniversalUSA.com</a></li>
                </ul>
              
            </div>

            <div class="up">
                <a href="index.html"><i class="fas fa-home"></i></i></a>
            </div>
        </footer>
    

</body>
</html>
